G04:AMPARAMS|DCode=28|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.9700,0.4500,0,0,90.0*
21,1,1.8200,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
%
G04:AMPARAMS|DCode=31|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2800,0.5500,0,0,180.0*
21,1,0.1400,0.6900,0,0,180.0*
1,1,0.1400,-0.0700,0.2750*
1,1,0.1400,0.0700,0.2750*
1,1,0.1400,0.0700,-0.2750*
1,1,0.1400,-0.0700,-0.2750*
%
G04:AMPARAMS|DCode=32|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2800,0.5500,0,0,270.0*
21,1,0.1400,0.6900,0,0,270.0*
1,1,0.1400,-0.2750,-0.0700*
1,1,0.1400,-0.2750,0.0700*
1,1,0.1400,0.2750,0.0700*
1,1,0.1400,0.2750,-0.0700*
%
G04:AMPARAMS|DCode=37|XSize=0.75mm|YSize=0.35mm|CornerRadius=0.014mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7500,0.3220,0,0,0.0*
21,1,0.7220,0.3500,0,0,0.0*
1,1,0.0280,0.3610,-0.1610*
1,1,0.0280,-0.3610,-0.1610*
1,1,0.0280,-0.3610,0.1610*
1,1,0.0280,0.3610,0.1610*
%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.35mm|CornerRadius=0.014mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7500,0.3220,0,0,270.0*
21,1,0.7220,0.3500,0,0,270.0*
1,1,0.0280,-0.1610,-0.3610*
1,1,0.0280,-0.1610,0.3610*
1,1,0.0280,0.1610,0.3610*
1,1,0.0280,0.1610,-0.3610*
%
G04:AMPARAMS|DCode=46|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5600,0.2100,0,0,270.0*
21,1,1.4900,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7450*
1,1,0.0700,-0.1050,0.7450*
1,1,0.0700,0.1050,0.7450*
1,1,0.0700,0.1050,-0.7450*
%
G04:AMPARAMS|DCode=47|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5600,0.2100,0,0,0.0*
21,1,1.4900,0.2800,0,0,0.0*
1,1,0.0700,0.7450,-0.1050*
1,1,0.0700,-0.7450,-0.1050*
1,1,0.0700,-0.7450,0.1050*
1,1,0.0700,0.7450,0.1050*
%
G04:AMPARAMS|DCode=48|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2300,0.2950,0,0,180.0*
21,1,0.9350,0.5900,0,0,180.0*
1,1,0.2950,-0.4675,0.1475*
1,1,0.2950,0.4675,0.1475*
1,1,0.2950,0.4675,-0.1475*
1,1,0.2950,-0.4675,-0.1475*
%
G04:AMPARAMS|DCode=57|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.1732,0.4500,0,0,90.0*
21,1,1.8200,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.9100*
1,1,0.3532,0.2250,-0.9100*
1,1,0.3532,-0.2250,-0.9100*
1,1,0.3532,-0.2250,0.9100*
%
G04:AMPARAMS|DCode=60|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4832,0.5500,0,0,180.0*
21,1,0.1400,0.8932,0,0,180.0*
1,1,0.3432,-0.0700,0.2750*
1,1,0.3432,0.0700,0.2750*
1,1,0.3432,0.0700,-0.2750*
1,1,0.3432,-0.0700,-0.2750*
%
G04:AMPARAMS|DCode=61|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4832,0.5500,0,0,270.0*
21,1,0.1400,0.8932,0,0,270.0*
1,1,0.3432,-0.2750,-0.0700*
1,1,0.3432,-0.2750,0.0700*
1,1,0.3432,0.2750,0.0700*
1,1,0.3432,0.2750,-0.0700*
%
G04:AMPARAMS|DCode=66|XSize=0.9532mm|YSize=0.5532mm|CornerRadius=0.1156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9532,0.3220,0,0,0.0*
21,1,0.7220,0.5532,0,0,0.0*
1,1,0.2312,0.3610,-0.1610*
1,1,0.2312,-0.3610,-0.1610*
1,1,0.2312,-0.3610,0.1610*
1,1,0.2312,0.3610,0.1610*
%
G04:AMPARAMS|DCode=67|XSize=0.9532mm|YSize=0.5532mm|CornerRadius=0.1156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9532,0.3220,0,0,270.0*
21,1,0.7220,0.5532,0,0,270.0*
1,1,0.2312,-0.1610,-0.3610*
1,1,0.2312,-0.1610,0.3610*
1,1,0.2312,0.1610,0.3610*
1,1,0.2312,0.1610,-0.3610*
%
G04:AMPARAMS|DCode=75|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.7632,0.2100,0,0,270.0*
21,1,1.4900,0.4832,0,0,270.0*
1,1,0.2732,-0.1050,-0.7450*
1,1,0.2732,-0.1050,0.7450*
1,1,0.2732,0.1050,0.7450*
1,1,0.2732,0.1050,-0.7450*
%
G04:AMPARAMS|DCode=76|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.7632,0.2100,0,0,0.0*
21,1,1.4900,0.4832,0,0,0.0*
1,1,0.2732,0.7450,-0.1050*
1,1,0.2732,-0.7450,-0.1050*
1,1,0.2732,-0.7450,0.1050*
1,1,0.2732,0.7450,0.1050*
%
G04:AMPARAMS|DCode=77|XSize=1.4332mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.4332,0.2950,0,0,180.0*
21,1,0.9350,0.7932,0,0,180.0*
1,1,0.4982,-0.4675,0.1475*
1,1,0.4982,0.4675,0.1475*
1,1,0.4982,0.4675,-0.1475*
1,1,0.4982,-0.4675,-0.1475*
%
