#MyEclipse Usage Data
#Sat Dec 04 19:12:40 IRKT 2021
perspective/org.eclipse.cdt.ui.CPerspective=11
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=21
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=21
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=6
view/org.eclipse.ui.console.ConsoleView=233
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=67
bundle/com.genuitec.eclipse.codetogether.ui.client=21
view/org.eclipse.cdt.debug.ui.executablesView=4
view/org.eclipse.ui.navigator.ProjectExplorer=5
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=4 \u0434\u0435\u043A. 2021 \u0433., 11\:12\:40
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.lsp4e=21
bundle/com.genuitec.eclipse.codetogether.ui=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=25
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.inlinesearch=21
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=25
bundle/com.genuitec.eclipse.monitor=21
devstyle/state/enabled=1
misc/eclipseVersion/Version\ 1.8.0=1
view/org.eclipse.ui.views.ProgressView=13
bundle/com.genuitec.eclipse.webclipse.evergreen=21
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=36183214
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=43
view/org.eclipse.ui.views.TaskList=9
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=30
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=59
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=25
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=14
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=44
misc/eclipseVersion/Version\ 1.5.0=1
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=25
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup=21
misc/eclipseVersion/Version\ 1.7.0=1
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/workspace_hash=1685874301
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.codetogether.core=21
view/org.eclipse.cdt.make.ui.views.MakeView=8
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.core.common.platform=25
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=16
