#MyEclipse Usage Data
#Thu Jun 02 18:49:48 IRKT 2022
perspective/org.eclipse.cdt.ui.CPerspective=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
view/org.eclipse.debug.ui.RegisterView=5
bundle/com.genuitec.eclipse.theming.ui=3
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.debug.swv.core.ui.exception.exceptionlogview=1
view/org.eclipse.ui.console.ConsoleView=156
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=166
bundle/com.genuitec.eclipse.codetogether.ui.client=5
view/org.eclipse.ui.navigator.ProjectExplorer=103
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=4
misc/timestamp=2 \u0438\u044E\u043D. 2022 \u0433., 10\:49\:48
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.codetogether.ui=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=3
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=18
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=15
bundle/com.genuitec.eclipse.inlinesearch=3
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=9
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
misc/eclipseVersion/Version\ 1.8.0=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5636822
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=10
view/org.eclipse.ui.views.TaskList=10
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=2
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=22
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
view/com.st.stm32cube.ide.mcu.debug.swv.core.logview=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=12
misc/eclipseVersion/Version\ 1.5.0=1
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.cdt.ui.callHierarchy=1
perspective/com.st.stm32cube.common.mx.perspective=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=3
misc/eclipseVersion/Version\ 1.7.0=1
view/org.eclipse.search.ui.views.SearchView=18
misc/eclipseVersion/Version\ 1.9.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/workspace_hash=722495888
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=5
view/org.eclipse.cdt.make.ui.views.MakeView=9
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=5
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=22
