#MyEclipse Usage Data
#Fri Jun 03 16:07:43 IRKT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
view/org.eclipse.debug.ui.RegisterView=5
bundle/com.genuitec.eclipse.theming.ui=4
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.debug.swv.core.ui.exception.exceptionlogview=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=4
misc/timestamp=3 \u0438\u044E\u043D. 2022 \u0433., 8\:07\:43
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.codetogether.ui=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=4
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=18
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=16
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
misc/eclipseVersion/Version\ 1.8.0=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=8089143
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=10
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=28
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
view/com.st.stm32cube.ide.mcu.debug.swv.core.logview=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
misc/installmode/stable=0
misc/eclipseVersion/Version\ 1.5.0=1
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=4
misc/eclipseVersion/Version\ 1.7.0=1
view/org.eclipse.search.ui.views.SearchView=18
misc/eclipseVersion/Version\ 1.9.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/workspace_hash=730409355
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=5
view/org.eclipse.cdt.make.ui.views.MakeView=9
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=5
