Protel Design System Design Rule Check
PCB File : D:\Kicads Schem\testemHash\hard\tester.PcbDoc
Date     : 15.12.2021
Time     : 10:27:24

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('ISO')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Arc (3.725mm,25.525mm) on Top Overlay And Pad J6-10(3.25mm,26.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-1(31.9mm,4.375mm) on Multi-Layer And Track (32.625mm,-4.525mm)(32.625mm,8.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.1mm) Between Pad J3-2(26.9mm,4.375mm) on Multi-Layer And Track (26.375mm,-4.525mm)(26.375mm,8.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.1mm) Between Pad J4-1(23.675mm,9.575mm) on Multi-Layer And Track (24.4mm,0.575mm)(24.4mm,8.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.1mm) Between Pad J4-1(23.675mm,9.575mm) on Multi-Layer And Track (24.4mm,8.375mm)(34.4mm,8.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.1mm) Between Pad J5-2(43.725mm,15.075mm) on Multi-Layer And Text "DD1" (44.925mm,17.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J6-1(5.25mm,34.225mm) on Multi-Layer And Track (4.725mm,33.025mm)(4.725mm,43.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad J6-11(5.25mm,24.225mm) on Multi-Layer And Track (4.725mm,23.025mm)(4.725mm,33.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad J6-13(5.25mm,22.225mm) on Multi-Layer And Track (4.725mm,13.025mm)(4.725mm,23.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad J6-15(5.25mm,20.225mm) on Multi-Layer And Track (4.725mm,13.025mm)(4.725mm,23.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad J6-17(5.25mm,18.225mm) on Multi-Layer And Track (4.725mm,13.025mm)(4.725mm,23.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad J6-3(5.25mm,32.225mm) on Multi-Layer And Track (4.725mm,23.025mm)(4.725mm,33.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad J6-5(5.25mm,30.225mm) on Multi-Layer And Track (4.725mm,23.025mm)(4.725mm,33.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad J6-7(5.25mm,28.225mm) on Multi-Layer And Track (4.725mm,23.025mm)(4.725mm,33.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.1mm) Between Pad J6-9(5.25mm,26.225mm) on Multi-Layer And Track (4.725mm,23.025mm)(4.725mm,33.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "R25" (25.892mm,52.8mm) on Top Overlay And Track (28.9mm,52.15mm)(28.9mm,54.15mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (80.005mm,76.945mm)(81.75mm,75.2mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:01