G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD20R,1.0000X0.8000*%
%ADD21R,0.8000X1.0000*%
%ADD22R,1.4000X1.1000*%
%ADD23R,1.4000X1.0000*%
%ADD24R,0.7000X0.9000*%
%ADD25R,0.9000X0.7000*%
%ADD26R,2.2000X0.6000*%
%ADD27R,1.0000X1.4000*%
G04:AMPARAMS|DCode=28|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.9700,0.4500,0,0,90.0*
21,1,1.8200,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,4.8000X1.1000*%
%ADD30R,2.4000X1.5000*%
G04:AMPARAMS|DCode=31|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2800,0.5500,0,0,180.0*
21,1,0.1400,0.6900,0,0,180.0*
1,1,0.1400,-0.0700,0.2750*
1,1,0.1400,0.0700,0.2750*
1,1,0.1400,0.0700,-0.2750*
1,1,0.1400,-0.0700,-0.2750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2800,0.5500,0,0,270.0*
21,1,0.1400,0.6900,0,0,270.0*
1,1,0.1400,-0.2750,-0.0700*
1,1,0.1400,-0.2750,0.0700*
1,1,0.1400,0.2750,0.0700*
1,1,0.1400,0.2750,-0.0700*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.2860X2.2860*%
%ADD34R,0.6000X2.2000*%
%ADD35R,0.9000X1.5000*%
%ADD36R,1.1000X1.4000*%
G04:AMPARAMS|DCode=37|XSize=0.75mm|YSize=0.35mm|CornerRadius=0.014mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7500,0.3220,0,0,0.0*
21,1,0.7220,0.3500,0,0,0.0*
1,1,0.0280,0.3610,-0.1610*
1,1,0.0280,-0.3610,-0.1610*
1,1,0.0280,-0.3610,0.1610*
1,1,0.0280,0.3610,0.1610*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.35mm|CornerRadius=0.014mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7500,0.3220,0,0,270.0*
21,1,0.7220,0.3500,0,0,270.0*
1,1,0.0280,-0.1610,-0.3610*
1,1,0.0280,-0.1610,0.3610*
1,1,0.0280,0.1610,0.3610*
1,1,0.0280,0.1610,-0.3610*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.1500X2.7000*%
%ADD40R,3.2000X1.0500*%
%ADD41R,8.3000X10.4500*%
%ADD42R,3.8100X2.7940*%
%ADD43R,7.0000X4.0000*%
%ADD44R,1.5000X1.5000*%
%ADD45R,0.6000X2.0600*%
G04:AMPARAMS|DCode=46|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5600,0.2100,0,0,270.0*
21,1,1.4900,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7450*
1,1,0.0700,-0.1050,0.7450*
1,1,0.0700,0.1050,0.7450*
1,1,0.0700,0.1050,-0.7450*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5600,0.2100,0,0,0.0*
21,1,1.4900,0.2800,0,0,0.0*
1,1,0.0700,0.7450,-0.1050*
1,1,0.0700,-0.7450,-0.1050*
1,1,0.0700,-0.7450,0.1050*
1,1,0.0700,0.7450,0.1050*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2300,0.2950,0,0,180.0*
21,1,0.9350,0.5900,0,0,180.0*
1,1,0.2950,-0.4675,0.1475*
1,1,0.2950,0.4675,0.1475*
1,1,0.2950,0.4675,-0.1475*
1,1,0.2950,-0.4675,-0.1475*
%
%ADD48ROUNDEDRECTD48*%
D20*
X726500Y59250D02*
D03*
Y75250D02*
D03*
X195750Y465500D02*
D03*
Y449500D02*
D03*
X319000Y225000D02*
D03*
Y241000D02*
D03*
X599750Y447750D02*
D03*
Y431750D02*
D03*
X377250Y560750D02*
D03*
Y576750D02*
D03*
X238000Y682750D02*
D03*
Y666750D02*
D03*
D21*
X322750Y769500D02*
D03*
X306750D02*
D03*
X227250Y769250D02*
D03*
X243250D02*
D03*
X206750Y534500D02*
D03*
X190750D02*
D03*
X820000Y397487D02*
D03*
X804000D02*
D03*
X671750Y232500D02*
D03*
X687750D02*
D03*
X739000Y397500D02*
D03*
X755000D02*
D03*
X730500Y471750D02*
D03*
X746500D02*
D03*
X576250Y766500D02*
D03*
X560250D02*
D03*
X668750Y615250D02*
D03*
X652750D02*
D03*
X240750Y212000D02*
D03*
X256750D02*
D03*
X292500Y639500D02*
D03*
X308500D02*
D03*
X292750Y657250D02*
D03*
X308750D02*
D03*
X275250Y602500D02*
D03*
X291250D02*
D03*
X505250Y559750D02*
D03*
X489250D02*
D03*
X514250Y530500D02*
D03*
X530250D02*
D03*
X491500Y366750D02*
D03*
X507500D02*
D03*
X316750Y510750D02*
D03*
X300750D02*
D03*
X310000Y391250D02*
D03*
X294000D02*
D03*
X514000Y594250D02*
D03*
X530000D02*
D03*
X431750D02*
D03*
X415750D02*
D03*
X158000Y623250D02*
D03*
X174000D02*
D03*
D22*
X190000Y390750D02*
D03*
Y409750D02*
D03*
D23*
X462750Y321500D02*
D03*
Y341500D02*
D03*
X292750Y280000D02*
D03*
Y260000D02*
D03*
Y222250D02*
D03*
Y242250D02*
D03*
X398000Y746250D02*
D03*
Y726250D02*
D03*
X455500Y749250D02*
D03*
Y729250D02*
D03*
Y773750D02*
D03*
Y793750D02*
D03*
D24*
X352750Y311750D02*
D03*
X336750D02*
D03*
X309000Y441000D02*
D03*
X293000D02*
D03*
X308750Y426000D02*
D03*
X292750D02*
D03*
X309250Y493750D02*
D03*
X293250D02*
D03*
X309250Y465500D02*
D03*
X293250D02*
D03*
X309250Y479750D02*
D03*
X293250D02*
D03*
X232000Y578250D02*
D03*
X216000D02*
D03*
X187750D02*
D03*
X203750D02*
D03*
X289500D02*
D03*
X273500D02*
D03*
X245250D02*
D03*
X261250D02*
D03*
D25*
X299250Y344750D02*
D03*
Y328750D02*
D03*
X204000Y683500D02*
D03*
Y667500D02*
D03*
X304500Y579500D02*
D03*
Y563500D02*
D03*
X194750Y655500D02*
D03*
Y639500D02*
D03*
X151250Y684250D02*
D03*
Y668250D02*
D03*
X141500Y652500D02*
D03*
Y636500D02*
D03*
X122000Y668250D02*
D03*
Y684250D02*
D03*
X121750Y636500D02*
D03*
Y652500D02*
D03*
X387250Y344750D02*
D03*
Y328750D02*
D03*
X401435Y344750D02*
D03*
Y328750D02*
D03*
X315500Y344750D02*
D03*
Y328750D02*
D03*
X329500Y344750D02*
D03*
Y328750D02*
D03*
X343750Y344750D02*
D03*
Y328750D02*
D03*
X358250Y344750D02*
D03*
Y328750D02*
D03*
X415500Y344750D02*
D03*
Y328750D02*
D03*
X429500Y344750D02*
D03*
Y328750D02*
D03*
X249500Y547750D02*
D03*
Y563750D02*
D03*
X228000Y547750D02*
D03*
Y563750D02*
D03*
D26*
X611750Y786700D02*
D03*
Y799400D02*
D03*
Y812100D02*
D03*
Y824800D02*
D03*
X563750Y786700D02*
D03*
Y799400D02*
D03*
Y812100D02*
D03*
Y824800D02*
D03*
D27*
X597250Y764500D02*
D03*
X617250D02*
D03*
X297000Y531500D02*
D03*
X317000D02*
D03*
X312000Y408500D02*
D03*
X292000D02*
D03*
X557250Y31750D02*
D03*
X577250D02*
D03*
X506250Y816000D02*
D03*
X526250D02*
D03*
X506250Y792500D02*
D03*
X526250D02*
D03*
X432250Y860500D02*
D03*
X412250D02*
D03*
X563500Y850000D02*
D03*
X583500D02*
D03*
X615750Y490500D02*
D03*
X595750D02*
D03*
D28*
X279450Y146500D02*
D03*
X292150D02*
D03*
X304850D02*
D03*
X317550D02*
D03*
Y196000D02*
D03*
X304850D02*
D03*
X292150D02*
D03*
X279450D02*
D03*
D29*
X227250Y733000D02*
D03*
X323250D02*
D03*
X425000Y630250D02*
D03*
X521000D02*
D03*
D30*
X180750Y729750D02*
D03*
Y700750D02*
D03*
X262250Y692000D02*
D03*
Y663000D02*
D03*
D31*
X220750Y601800D02*
D03*
X225750D02*
D03*
X245750D02*
D03*
X240750D02*
D03*
X230750D02*
D03*
X235750D02*
D03*
Y639700D02*
D03*
X230750D02*
D03*
X240750D02*
D03*
X245750D02*
D03*
X225750D02*
D03*
X220750D02*
D03*
D32*
X214300Y608250D02*
D03*
Y613250D02*
D03*
Y633250D02*
D03*
Y628250D02*
D03*
Y618250D02*
D03*
Y623250D02*
D03*
X252200Y608250D02*
D03*
Y613250D02*
D03*
Y633250D02*
D03*
Y628250D02*
D03*
Y618250D02*
D03*
Y623250D02*
D03*
D33*
X233250Y620750D02*
D03*
D34*
X543950Y390250D02*
D03*
X556650D02*
D03*
X569350D02*
D03*
X582050D02*
D03*
X543950Y438250D02*
D03*
X556650D02*
D03*
X569350D02*
D03*
X582050D02*
D03*
D35*
X420000Y744500D02*
D03*
X434000D02*
D03*
Y775500D02*
D03*
X420000D02*
D03*
D36*
X172750Y371250D02*
D03*
X191750D02*
D03*
D37*
X434100Y304250D02*
D03*
Y299250D02*
D03*
Y294250D02*
D03*
X447900D02*
D03*
Y299250D02*
D03*
Y304250D02*
D03*
X158900Y281000D02*
D03*
Y286000D02*
D03*
Y291000D02*
D03*
X145100D02*
D03*
Y286000D02*
D03*
Y281000D02*
D03*
X158650Y175000D02*
D03*
Y180000D02*
D03*
Y185000D02*
D03*
X144850D02*
D03*
Y180000D02*
D03*
Y175000D02*
D03*
X158400Y254750D02*
D03*
Y259750D02*
D03*
Y264750D02*
D03*
X144600D02*
D03*
Y259750D02*
D03*
Y254750D02*
D03*
X159150Y201750D02*
D03*
Y206750D02*
D03*
Y211750D02*
D03*
X145350D02*
D03*
Y206750D02*
D03*
Y201750D02*
D03*
X158900Y228500D02*
D03*
Y233500D02*
D03*
Y238500D02*
D03*
X145100D02*
D03*
Y233500D02*
D03*
Y228500D02*
D03*
D38*
X392500Y295400D02*
D03*
X387500D02*
D03*
X382500D02*
D03*
Y281600D02*
D03*
X387500D02*
D03*
X392500D02*
D03*
X263250Y369750D02*
D03*
X268250D02*
D03*
X273250D02*
D03*
Y383550D02*
D03*
X268250D02*
D03*
X263250D02*
D03*
X515750Y738750D02*
D03*
X510750D02*
D03*
X505750D02*
D03*
Y724950D02*
D03*
X510750D02*
D03*
X515750D02*
D03*
X273000Y341650D02*
D03*
X268000D02*
D03*
X263000D02*
D03*
Y327850D02*
D03*
X268000D02*
D03*
X273000D02*
D03*
D39*
X785250Y656000D02*
D03*
X815250D02*
D03*
D40*
X607500Y141500D02*
D03*
Y158500D02*
D03*
Y175500D02*
D03*
Y192500D02*
D03*
Y209500D02*
D03*
D41*
X513000Y175500D02*
D03*
D42*
X668000Y129315D02*
D03*
Y200685D02*
D03*
X504500Y96185D02*
D03*
Y24815D02*
D03*
D43*
X769750Y232750D02*
D03*
Y132750D02*
D03*
D44*
X557000Y61750D02*
D03*
Y96750D02*
D03*
D45*
X656050Y589650D02*
D03*
X668750D02*
D03*
X681450D02*
D03*
X694150D02*
D03*
X706850D02*
D03*
X719550D02*
D03*
X732250D02*
D03*
X744950D02*
D03*
Y496850D02*
D03*
X732250D02*
D03*
X719550D02*
D03*
X706850D02*
D03*
X694150D02*
D03*
X681450D02*
D03*
X668750D02*
D03*
X656050D02*
D03*
D46*
X475250Y385450D02*
D03*
X470250D02*
D03*
X465250D02*
D03*
X460250D02*
D03*
X455250D02*
D03*
X450250D02*
D03*
X445250D02*
D03*
X440250D02*
D03*
X435250D02*
D03*
X430250D02*
D03*
X425250D02*
D03*
X420250D02*
D03*
X415250D02*
D03*
X410250D02*
D03*
X405250D02*
D03*
X400250D02*
D03*
X395250D02*
D03*
X390250D02*
D03*
X385250D02*
D03*
X380250D02*
D03*
X375250D02*
D03*
X370250D02*
D03*
X365250D02*
D03*
X360250D02*
D03*
X355250D02*
D03*
Y539050D02*
D03*
X360250D02*
D03*
X365250D02*
D03*
X370250D02*
D03*
X375250D02*
D03*
X380250D02*
D03*
X385250D02*
D03*
X390250D02*
D03*
X395250D02*
D03*
X400250D02*
D03*
X405250D02*
D03*
X410250D02*
D03*
X415250D02*
D03*
X420250D02*
D03*
X425250D02*
D03*
X430250D02*
D03*
X435250D02*
D03*
X440250D02*
D03*
X445250D02*
D03*
X450250D02*
D03*
X455250D02*
D03*
X460250D02*
D03*
X465250D02*
D03*
X470250D02*
D03*
X475250D02*
D03*
D47*
X492050Y522250D02*
D03*
Y517250D02*
D03*
Y512250D02*
D03*
Y507250D02*
D03*
Y502250D02*
D03*
Y497250D02*
D03*
Y492250D02*
D03*
Y487250D02*
D03*
Y482250D02*
D03*
Y477250D02*
D03*
Y472250D02*
D03*
Y467250D02*
D03*
Y462250D02*
D03*
Y457250D02*
D03*
Y452250D02*
D03*
Y447250D02*
D03*
Y442250D02*
D03*
Y437250D02*
D03*
Y432250D02*
D03*
Y427250D02*
D03*
Y422250D02*
D03*
Y417250D02*
D03*
Y412250D02*
D03*
Y407250D02*
D03*
Y402250D02*
D03*
X338450D02*
D03*
Y407250D02*
D03*
Y412250D02*
D03*
Y417250D02*
D03*
Y422250D02*
D03*
Y427250D02*
D03*
Y432250D02*
D03*
Y437250D02*
D03*
Y442250D02*
D03*
Y447250D02*
D03*
Y452250D02*
D03*
Y457250D02*
D03*
Y462250D02*
D03*
Y467250D02*
D03*
Y472250D02*
D03*
Y477250D02*
D03*
Y482250D02*
D03*
Y487250D02*
D03*
Y492250D02*
D03*
Y497250D02*
D03*
Y502250D02*
D03*
Y507250D02*
D03*
Y512250D02*
D03*
Y517250D02*
D03*
Y522250D02*
D03*
D48*
X145650Y400500D02*
D03*
X166850Y410000D02*
D03*
Y391000D02*
D03*
M02*
